os: Previous Windows Server 2012 R2

build: off

test_script:
  # Run the project tests
  - hello.py
  - echo "no output above :(  but it works when we explicitly use python below!"
  - python hello.py
